{
  "name": "com.viewfx.editor",
  "version": "0.2.0",
  "displayName": "ViewFX",
  "description": "Connect your Unity project to ViewFX and download effects from the website.",
  "unity": "2022.3"
}
